<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_jogo_scene"
    tools:context=".fragment.JogoFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        style="@style/linearlayout"
        android:orientation="horizontal"
        android:background="@color/brown_50">
    <TextView
        style="@style/textview"
        android:text="@string/jogador1" />

    <TextView
        style="@style/textview"
        android:layout_weight="2"
        android:textAlignment="center"
        android:text="0"
        />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/brown_500"
        />
    <LinearLayout
        style="@style/linearlayout"
        android:orientation="horizontal"
        android:background="@color/brown_50">

        <TextView
            style="@style/textview"
            android:text="@string/jogador2" />

        <TextView
            style="@style/textview"
            android:layout_weight="2"
            android:textAlignment="center"
            android:text="0" />
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt00"
                style="@style/botao"/>
            <Button
                android:id="@+id/bt01"
                style="@style/botao"/>
            <Button
                android:id="@+id/bt02"
                style="@style/botao"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt10"
                style="@style/botao"/>
            <Button
                android:id="@+id/bt11"
                style="@style/botao"/>
            <Button
                android:id="@+id/bt12"
                style="@style/botao"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt20"
                style="@style/botao"/>
            <Button
                android:id="@+id/bt21"
                style="@style/botao"/>
            <Button
                android:id="@+id/bt22"
                style="@style/botao" />
        </TableRow>
    </TableLayout>
</LinearLayout>